#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../myfirst.py'): {}}
debug.var-col-widths = [0.3996023856858847,
                        0.6003976143141153]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gv4Y2Nz8CuBPD5cGBq3zUOq9on'\
        '2ZwqIy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0)],
                                 'selected-nodes': [(0,
        1,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3692052980132451,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'hello_template',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 233,
                       'selection_end': 233,
                       'selection_start': 233}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:d:/StudyProject/Python/Alifish/taobao/myfirst.py': [''\
        'e\n',
        'print(e)\n',
        'repr(e)\n',
        'print e\n',
        'self.submsg)\n',
        'self.submsg\n',
        'print self.submsg\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 272,
                       'selection_end': 272,
                       'selection_start': 272}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['params = {\n    "code": "888888",'\
        '\n    "product": "\xe9\xab\x98\xe7\xab\xaf\xe7\x89\x9b\xe9\x80\xbc\xe6'\
        '\xb5\x8b\xe8\xaf\x95\xe7\x94\xa8\xe4\xbe\x8b",\n    "item": ""\n}\n'\
        '\n',
        'import json\n',
        'json.dump(params)\n',
        'json.dumps(params)\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 561,
                       'selection_end': 579,
                       'selection_start': 561}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../top/api/base.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 196,
         'selection_end': 206,
         'selection_start': 206},
        1463278920.76],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4449,
          'selection_end': 4488,
          'selection_start': 4488},
         1463278964.525],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1463278973.29],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4449,
          'selection_end': 4488,
          'selection_start': 4488},
         1463278974.326],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1463278979.062],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4449,
          'selection_end': 4488,
          'selection_start': 4488},
         1463278992.693],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1463279010.654],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4449,
          'selection_end': 4488,
          'selection_start': 4488},
         1463279020.555],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1463279022.356],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4776,
          'selection_end': 4806,
          'selection_start': 4806},
         1463279041.999],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1463279047.436],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4776,
          'selection_end': 4807,
          'selection_start': 4807},
         1463279230.66],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 105,
          'selection_start': 105},
         1463279256.482],
        [loc('../top/api/rest/AlibabaAliqinFcSmsNumSendRequest.py'),
         {'attrib-starts': [('AlibabaAliqinFcSmsNumSendRequest',
                             4),
                            ('AlibabaAliqinFcSmsNumSendRequest.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 225,
          'selection_end': 238,
          'selection_start': 232},
         1463279262.681],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 535,
          'selection_end': 535,
          'selection_start': 535},
         1463279385.758],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4776,
          'selection_end': 4806,
          'selection_start': 4795},
         1463279462.292],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 534,
          'selection_end': 534,
          'selection_start': 534},
         1463279479.992],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4776,
          'selection_end': 4801,
          'selection_start': 4801},
         1463279490.905],
        [loc('../myfirst.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 534,
          'selection_end': 534,
          'selection_start': 534},
         1463279494.393],
        [loc('../top/api/base.py'),
         {'attrib-starts': [('TopException',
                             139),
                            ('TopException.__str__',
                             151)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4802,
          'selection_end': 4802,
          'selection_start': 4802},
         1463279500.791]],
        20),
        'current-loc': loc('../myfirst.py'),
        'editor-state-list': [(loc('../top/api/base.py'),
                               {'attrib-starts': [('TopException',
        139),
        ('TopException.__str__',
         151)],
                                'first-line': 148,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 4802,
                                'selection_end': 4802,
                                'selection_start': 4802}),
                              (loc('../myfirst.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 366,
                                'selection_end': 410,
                                'selection_start': 410})],
        'has-focus': True,
        'locked': False},
        [loc('../top/api/base.py'),
         loc('../myfirst.py')]),
                               'open_files': [u'../top/api/base.py',
        u'../myfirst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (259,
                         13,
                         992,
                         616)}]}
guimgr.recent-documents = [loc('../myfirst.py'),
                           loc('../top/api/base.py')]
